.button, button
    &[disabled]
        opacity: 0.5
        cursor: not-allowed
    transition: box-shadow .3s, background-color .3s
    @apply .rounded .px-4 .py-2 .uppercase .font-medium .tracking-wide .no-underline

    &.flat
        @apply .text-brand
        &:active, &:focus
            outline: none
            @apply .bg-grey-lighter
        &:hover
            @apply .bg-grey-light
        &.danger
            @apply .text-red-light
    &.raised
        @apply .bg-brand .text-white .shadow
        &:active, &:focus
            outline: none
            @apply .shadow-lg
        &:hover
            @apply .bg-brand-dark
