.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: opacity .2s
    &-mask
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.40)
        display: flex
        align-items: center
        justify-content: center

    &-container
        transition: transform .2s
        padding: 3rem 2rem 1rem 2rem
        @apply .shadow-lg .bg-grey-lightest .rounded .m-8 .overflow-y-auto
        max-width: 600px
        .fancy-input
            min-width: 0
        &.sm
            max-width: 430px
        max-height: 90%
        .header
            @apply .mb-2 .text-black
            h1, h2, h3, h4, h5
                @apply .font-medium
        .body
            @apply .text-grey-darker .mb-4 .leading-normal
        .footer div
            @apply .flex .justify-end

.modal-enter
    opacity: 0
.modal-leave-to
    opacity: 0
.modal-enter .modal-container, .modal-leave-active .modal-container
    transform: scale(1.1)
