.nav-bar
    @media (max-width: config('screens.md'))
        max-width: 100%
        width: 100%
        padding: 0
    @screen md
        @apply .px-4
    .list-parent
        @apply .bg-brand .font-medium .flex .flex-1 .overflow-auto .select-none
        .list
            @apply .list-reset .flex .justify-around .text-base

@import './navbar-item'
