.small-modal
    position: fixed
    z-index: 999
    left: 0
    bottom: 0
    width: 100%
    max-height: 40%
    overflow: auto
    @apply .bg-white .px-6 .py-4 .text-grey-darkest
    box-shadow: 0 -15px 30px 0 rgba(0,0,0,0.11), 0 -5px 15px 0 rgba(0,0,0,0.08)
    transition: opacity .2s, transform 0.2s

.small-modal-enter
    opacity: 0
.small-modal-leave-to
    opacity: 0
.small-modal-enter, .small-modal-leave-active
    transform: translateY(60%)
